[==========] Running 2 tests from 1 test suite.
[----------] Global test environment set-up.
[----------] 2 tests from test
[ RUN      ] test.c1
main.cpp:15: Failure
Expected equality of these values:
  12
  add(2, 6)
    Which is: 8
[  FAILED  ] test.c1 (0 ms)
[ RUN      ] test.c2
[       OK ] test.c2 (0 ms)
[----------] 2 tests from test (0 ms total)

[----------] Global test environment tear-down
[==========] 2 tests from 1 test suite ran. (1 ms total)
[  PASSED  ] 1 test.
[  FAILED  ] 1 test, listed below:
[  FAILED  ] test.c1

 1 FAILED TEST
